<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ven.widget.RefreshListView
        android:id="@+id/frame_word_list_lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.ven.widget.RefreshListView>

</LinearLayout>