<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/txt_frame_word_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="Wordddddddddd"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txt_frame_word_phonetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_frame_word_word"
            android:layout_below="@+id/txt_frame_word_word"
            android:layout_marginBottom="10dp"
            android:text="pddddddddddddh"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txt_frame_word_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_frame_word_phonetic"
            android:layout_below="@+id/txt_frame_word_phonetic"
            android:layout_marginRight="30dp"
            android:text="sddddddddddde"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_frame_word_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="上一词"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_frame_word_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="下一词"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/iv_frame_word_laba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_frame_word_phonetic"
            android:layout_toRightOf="@+id/txt_frame_word_phonetic"
            android:layout_marginLeft="10px"
            android:src="@drawable/laba" />

    </RelativeLayout>

</RelativeLayout>